# web-frame-demo

./: pom.xml
notice/: pom.xml
notice/src/main/java/com/dandinglong/notice/: NoticeApplication.java
notice/src/main/java/com/dandinglong/notice/config/: MqMainConfig.java  MqQueueExchangeConfig.java
notice/src/main/java/com/dandinglong/notice/entity/: UserEntity.java
notice/src/main/java/com/dandinglong/notice/mq/: UserConsumer.java
notice/src/main/resources/: application.yml  log4j2-spring.xml
src/main/java/com/dandinglong/webframedemo/: Application.java
src/main/java/com/dandinglong/webframedemo/aop/: LogAspect.java
src/main/java/com/dandinglong/webframedemo/config/: RedisConfig.java  SlaverConfig.java
src/main/java/com/dandinglong/webframedemo/controller/: DemoController.java  UserController.java
src/main/java/com/dandinglong/webframedemo/dao/master/: UserMapper.java
src/main/java/com/dandinglong/webframedemo/dao/slaver/: UserSlaverMapper.java
src/main/java/com/dandinglong/webframedemo/service/: UserService.java
src/main/java/com/dandinglong/webframedemo/util/: SpringUtil.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mappingmaster/: userMapper.xml
src/main/resources/mappingslaver/: userSlaveMapper.xml
user_module/: pom.xml
user_module/src/main/java/com/dandinglong/webframedemo/: UserModuleApplication.java
user_module/src/main/java/com/dandinglong/webframedemo/aop/: LogAspect.java
user_module/src/main/java/com/dandinglong/webframedemo/config/: Masterconfig.java  MqMainConfig.java  MqQueueExchangeConfig.java  RabbitTemplateConfirmCallbackConfig.java  RabbitTemplateReturnCallbackConfig.java
user_module/src/main/java/com/dandinglong/webframedemo/controller/: UserController.java
user_module/src/main/java/com/dandinglong/webframedemo/entity/: UserEntity.java
user_module/src/main/java/com/dandinglong/webframedemo/service/: UserService.java
user_module/src/main/java/com/dandinglong/webframedemo/util/: ApplicationContextHolder.java  RedisCache.java
user_module/src/main/resources/: application.yml  log4j2-spring.xml
user_module/src/main/resources/mappingmaster/: userMapper.xml
